{
  "name": "office_system",
  "version": "1.0.0",
  "main": "./src/0050_main.js",
  "bin": "./prebuild/0050_main.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/0050_main.js --dev",
    "test": "node ./src/0000_test.js --dev",
    "build": "npm run build:1 && npm run build:2 && npm run build:3 && npm run build:4 && npm run build:5 && npm run build:6",
    "build:1": "rimraf ./prebuild & rimraf ./build/office_system.exe & rimraf ./build/frontend & rimraf ./build/static_data/light & rimraf ./build/cache",
    "build:2": "node ./copy_files.mjs ./src/static_data/light ./build/static_data/light",
    "build:3": "node ./copy_files.mjs ./src/for_commonjs ./prebuild",
    "build:4": "babel ./src --config-file ./babel.config.json --out-dir ./prebuild",
    "build:5": "pkg package.json",
    "build:6": "rimraf ./prebuild"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "glob": "^10.3.10",
    "iconv-lite": "^0.6.3",
    "opener": "^1.5.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.1.0",
    "sharp": "^0.32.5",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.6",
    "@babel/preset-env": "^7.23.7",
    "pkg": "^5.8.0",
    "rimraf": "^3.0.2"
  },
  "pkg": {
    "targets": [
      "win"
    ],
    "outputPath": "./build/"
  }
}
